1 {'batch_size': 256, 'kernel_init': 'he_uniform', 'layers': [32, 64], 'learning_rate': 0.0004, 'regularizer': 0.001}
2 {'batch_size': 256, 'kernel_init': 'he_uniform', 'layers': [32, 64], 'learning_rate': 0.0004, 'regularizer': None}
3 {'batch_size': 256, 'kernel_init': 'he_uniform', 'layers': [64, 128], 'learning_rate': 0.0004, 'regularizer': 0.001}
4 {'batch_size': 256, 'kernel_init': 'he_uniform', 'layers': [64, 128], 'learning_rate': 0.0004, 'regularizer': None}
5 {'batch_size': 256, 'kernel_init': 'glorot_uniform', 'layers': [32, 64], 'learning_rate': 0.0004, 'regularizer': 0.001}
6 {'batch_size': 256, 'kernel_init': 'glorot_uniform', 'layers': [32, 64], 'learning_rate': 0.0004, 'regularizer': None}
7 {'batch_size': 256, 'kernel_init': 'glorot_uniform', 'layers': [64, 128], 'learning_rate': 0.0004, 'regularizer': 0.001}
8 {'batch_size': 256, 'kernel_init': 'glorot_uniform', 'layers': [64, 128], 'learning_rate': 0.0004, 'regularizer': None}
9 {'batch_size': 512, 'kernel_init': 'he_uniform', 'layers': [32, 64], 'learning_rate': 0.0004, 'regularizer': 0.001}
10 {'batch_size': 512, 'kernel_init': 'he_uniform', 'layers': [32, 64], 'learning_rate': 0.0004, 'regularizer': None}
11 {'batch_size': 512, 'kernel_init': 'he_uniform', 'layers': [64, 128], 'learning_rate': 0.0004, 'regularizer': 0.001}
12 {'batch_size': 512, 'kernel_init': 'he_uniform', 'layers': [64, 128], 'learning_rate': 0.0004, 'regularizer': None}
13 {'batch_size': 512, 'kernel_init': 'glorot_uniform', 'layers': [32, 64], 'learning_rate': 0.0004, 'regularizer': 0.001}
14 {'batch_size': 512, 'kernel_init': 'glorot_uniform', 'layers': [32, 64], 'learning_rate': 0.0004, 'regularizer': None}
15 {'batch_size': 512, 'kernel_init': 'glorot_uniform', 'layers': [64, 128], 'learning_rate': 0.0004, 'regularizer': 0.001}
16 {'batch_size': 512, 'kernel_init': 'glorot_uniform', 'layers': [64, 128], 'learning_rate': 0.0004, 'regularizer': None}